
TODO: Crop images eyes only & Images + yellow clusters


First Train
Epoch = 20
BSize = 32
LearningRate = 0.001
Loss = 1.2831
Accuracy = 0.7895
Precision = Di ako naglagay
Recall = Di ako naglagay 


2nd Train
Epoch = 25
BSize = 32
LearningRate = 0.001
Loss = 5.7553
Accuracy = 0.7895
Precision =  0.7647
Recall = Di ako naglagay 


3rd Train !!MAY IMPROVEMENT
+new Layer
Epoch = 30
BSize = 32
LearningRate = 0.0001
Loss = 1.6861
Accuracy = 0.8158
Precision =  0.8571
Recall = Di ako naglagay 

4th Train
added kernel_regularization
Epoch = 50
BSize = 32
LearningRate = 0.0005
Loss = 1.5165
Accuracy = 0.7632
Precision =  0.7222
Recall = Di ako naglagay 

5th Train
Epoch = 50
BSize = 64
LearningRate = 0.0005
Loss = 1.2539
Accuracy = 0.7368
Precision =  0.6667
Recall = .67 .82